{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uj00nlZqqogmCnAsXA3fg",
      "type": "rectangle",
      "x": 1270.859375,
      "y": 199.23046875,
      "width": 552.19921875,
      "height": 310.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1507098055,
      "version": 138,
      "versionNonce": 2063808521,
      "isDeleted": false
    },
    {
      "id": "QtSkv3o0e2kCEKQqXOArr",
      "type": "rectangle",
      "x": 1372.19140625,
      "y": 257.125,
      "width": 392.00390625,
      "height": 199.87109374999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 964655017,
      "version": 308,
      "versionNonce": 190281289,
      "isDeleted": false
    },
    {
      "id": "8TpFSL4SSJ4jDjD433dHZ",
      "type": "rectangle",
      "x": 468.83984375,
      "y": 202.20703125,
      "width": 552.19921875,
      "height": 310.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2004514727,
      "version": 64,
      "versionNonce": 2033444551,
      "isDeleted": false
    },
    {
      "id": "L35MS2ctWjCndipua8nvH",
      "type": "rectangle",
      "x": 777.2265625,
      "y": 304.2109375,
      "width": 199.32421875,
      "height": 149.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430421767,
      "version": 171,
      "versionNonce": 1412095943,
      "isDeleted": false
    },
    {
      "id": "9aM0XOwnfjA2a88MF34Vm",
      "type": "rectangle",
      "x": 472.21484375,
      "y": 542.6953125,
      "width": 90.12890625,
      "height": 39.0546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 476271817,
      "version": 112,
      "versionNonce": 1988441927,
      "isDeleted": false
    },
    {
      "id": "eEEIvexnSdUxWMz4ntD3Y",
      "type": "text",
      "x": 1289.421875,
      "y": 479.71484375,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1699985673,
      "version": 289,
      "versionNonce": 145351495,
      "isDeleted": false,
      "text": "Browser Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sGAGOpiWnMrPokKA9vKQ0",
      "type": "rectangle",
      "x": 1274.234375,
      "y": 539.70703125,
      "width": 90.12890625,
      "height": 39.0546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 363264007,
      "version": 182,
      "versionNonce": 1702352583,
      "isDeleted": false
    },
    {
      "id": "RB41rTn8vrN506k4pKlVW",
      "type": "rectangle",
      "x": 472.82421875,
      "y": 595.859375,
      "width": 90.12890625,
      "height": 39.0546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 151127209,
      "version": 153,
      "versionNonce": 1226918153,
      "isDeleted": false
    },
    {
      "id": "pszXj85NffArUOrP19dXf",
      "type": "rectangle",
      "x": 1274.84375,
      "y": 592.87109375,
      "width": 90.12890625,
      "height": 39.0546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 912895977,
      "version": 220,
      "versionNonce": 2014436519,
      "isDeleted": false
    },
    {
      "id": "Ou6cOynodZRr3z6I-RMGX",
      "type": "rectangle",
      "x": 1275.16796875,
      "y": 648.62109375,
      "width": 90.12890625,
      "height": 39.0546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 65712681,
      "version": 260,
      "versionNonce": 716395817,
      "isDeleted": false
    },
    {
      "id": "uJgA8XDHXO25JLiceYDDN",
      "type": "text",
      "x": 577.2685667438273,
      "y": 541.626350308642,
      "width": 322,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1768801575,
      "version": 189,
      "versionNonce": 116236329,
      "isDeleted": false,
      "text": "- ❌ No clicks detected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "Q0EREKtwZ9_UaCZ3KPkE4",
      "type": "text",
      "x": 1382.8607735339506,
      "y": 539.3530092592594,
      "width": 322,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1616548583,
      "version": 225,
      "versionNonce": 902173385,
      "isDeleted": false,
      "text": "- ❌ No clicks detected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "UwgDSiNDEHAHOdDFYuRCR",
      "type": "text",
      "x": 1383.0613908179012,
      "y": 596.4209104938273,
      "width": 322,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2138053191,
      "version": 266,
      "versionNonce": 675782631,
      "isDeleted": false,
      "text": "- ❌ No clicks detected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "p-AH4iq_ROd5H04FOvZA_",
      "type": "text",
      "x": 584.3412905092596,
      "y": 602.7692901234566,
      "width": 274,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1606794887,
      "version": 228,
      "versionNonce": 1979075817,
      "isDeleted": false,
      "text": "- ✅ clicks detected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "iBRj3OdYhkpJcnJN2Zazn",
      "type": "text",
      "x": 1384.4116994598767,
      "y": 651.1469907407404,
      "width": 274,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1158681127,
      "version": 306,
      "versionNonce": 688851369,
      "isDeleted": false,
      "text": "- ✅ clicks detected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "gWQKXCb7laYcenHpUnlb-",
      "type": "text",
      "x": 790.76171875,
      "y": 419.94921875,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1397545479,
      "version": 158,
      "versionNonce": 1995748679,
      "isDeleted": false,
      "text": "Your Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k4d5Dk_VOW1hyB1k-dwY8",
      "type": "text",
      "x": 485.15234375,
      "y": 477.078125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 858961159,
      "version": 203,
      "versionNonce": 1322070057,
      "isDeleted": false,
      "text": "Browser Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FTOta05ujgLz_U3PWGZZV",
      "type": "text",
      "x": 1383.10546875,
      "y": 427.09765625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 652404009,
      "version": 68,
      "versionNonce": 711869897,
      "isDeleted": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0E_Myt8clygxqWbCfaILZ",
      "type": "rectangle",
      "x": 1529.84375,
      "y": 316.203125,
      "width": 195.24999999999997,
      "height": 115.46093749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 974153257,
      "version": 450,
      "versionNonce": 1724824521,
      "isDeleted": false
    },
    {
      "id": "U2hxDZDUsIKw2Nx5KEwSj",
      "type": "text",
      "x": 1539.15625,
      "y": 399.44140625,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 443815527,
      "version": 320,
      "versionNonce": 1028138535,
      "isDeleted": false,
      "text": "Your Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}